; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sparkfun_promicro16
src_dir = src


;--------------------------------------------------------------
[common_env_data]

build_flags = 

lib_deps_builtin =
    Wire
lib_deps_external =
    mheironimus/Joystick @ ^2.1.1                                ; Joystick Library for Arduino Leonardo / Mico / Due
    adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2          ; Library for the MCP23017 I²C Port Expander
    ellsclytn/Rotary @ 0.0.0-alpha+sha.d1fef10209               ; Library for Rotory Encoder
;--------------------------------------------------------------

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino


; Build options
build_flags = ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    

monitor_speed = 115200

; Debug options
debug_tool = simavr
